<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<DBMODEL Version="1.0" TYPE="MySQL">
<MODELSETTINGS MDDVERSION="1.9.10 (build 559)" ModelProject="" ModelName="create_base" ModelCompany="" ModelAuthor="" ModelVersion="" ModelVersionAI="0" ModelCreated="2010-05-23 23:45:38" MaintainModelUpdated="1" ModelCopyright="\169" ModelUpdated="2010-09-21 20:16:02" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" WorkspaceColor="16777215" SnapGrid="1" DisplaySnap="1" SnapSize="10" ShowPages="1" ShowTableColumns="1" ShowTableIndeces="1" ShowColumnTypes="1" ShowDomains="0" ShowIndexInd="0" ShowNullInd="0" ShowForeignKeys="1" EntityFillColor="16777215" EntityLineColor="8388608" EntityFontColor="0" ShowTableColumnComment="0" ShowTableTriggers="1" ShowTableComment="0" ShowMaxEnumItems="3" ShowRefName="1" ShowCardinality="0" ShowJoin="0" Notation="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" DefaultDelete="3" DefaultUpdate="3" DefaultTableType="0" DefaultDataType="3" CreateFKRef="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="`" EncloseNames="1" HPageCount="5" VPageCount="5" SPFillColor="13499135" SPLineColor="8388608" SPFontColor="0" ViewFillColor="3329434" ViewLineColor="8388608" ViewFontColor="0" TrimSPBody="0" MinimapBackColor="16777215" MinimapShapesStyle="2" MinimapVisibleAreaStyle="2" />
<GENERATIONSETTINGS TextCharCase="2" NameInComment="0" ModelCheck="1" ISQL="0" Delimiter="||" TypeInsteadOfEngine="0">
  <DBGENSETTINGS DBCreate="0" BeginScript="0" Comment="0" Drop="0" EndScript="0" />
  <FKGENSETTINGS CreateFK="1" GenerateInsideTables="1" />
  <SPGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="1" SPCreate="1" OrderStr="" />
  <TABLEGENSETTINGS Annotation="0" BeginScript="0" Comment="1" CreateIndex="1" CreateOption="1" CreatePK="1" Drop="1" EndScript="0" TableCreate="1" TriggersCreate="1" TriggersDrop="0" PartitionsCreate="1" ColumnCharset="1" OrderStr="hna_admins,hna_pays,hna_users,hna_list_log_users_actions,hna_list_users_statuses,hna_log_users" />
  <VIEWGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" ViewCreate="1" />
  <EVENTGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" EventCreate="1" OrderStr="" />
</GENERATIONSETTINGS>
<DATABASE Name="Database_1" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />
<STAMPS>
</STAMPS>
<DOMAINS>
</DOMAINS>
<METADATA>
<ENTITIES>
<ENTITY ID="1000" Name="hna_users" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="30" YPos="20" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="utf8" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1001" Name="user_id" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1005" Name="contract" DomainID="-1" Pos="1" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1002" Name="surname" DomainID="-1" Pos="2" Datatype="13" Type="CHAR" Width="50" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1003" Name="firstname" DomainID="-1" Pos="3" Datatype="13" Type="CHAR" Width="50" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1004" Name="lastname" DomainID="-1" Pos="4" Datatype="13" Type="CHAR" Width="50" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1043" Name="login" DomainID="-1" Pos="5" Datatype="13" Type="CHAR" Width="30" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1044" Name="pass" DomainID="-1" Pos="6" Datatype="13" Type="CHAR" Width="32" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1039" Name="group" DomainID="-1" Pos="7" Datatype="13" Type="CHAR" Width="12" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1006" Name="block" DomainID="-1" Pos="8" Datatype="3" Type="INT" Width="4" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1007" Name="room" DomainID="-1" Pos="9" Datatype="30" Type="VARBINARY" Width="50" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="a,b" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1011" Name="status" DomainID="-1" Pos="10" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1012" Name="register" DomainID="-1" Pos="11" Datatype="9" Type="DATETIME" Width="0" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1013" Name="admin_id" DomainID="-1" Pos="12" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1014" Name="note" DomainID="-1" Pos="13" Datatype="13" Type="CHAR" Width="250" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1047" Name="lastip" DomainID="-1" Pos="14" Datatype="13" Type="CHAR" Width="15" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1048" Name="lastmac" DomainID="-1" Pos="15" Datatype="13" Type="CHAR" Width="20" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1015" Name="PRIMARY" Primary="1" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1001=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1016" Name="hna_pays" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="190" YPos="20" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="utf8" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1045" Name="pay_id" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1017" Name="user_id" DomainID="-1" Pos="1" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1040" Name="year" DomainID="-1" Pos="2" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1027" Name="connect" DomainID="-1" Pos="3" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1021" Name="9" DomainID="-1" Pos="4" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1022" Name="10" DomainID="-1" Pos="5" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1023" Name="11" DomainID="-1" Pos="6" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1024" Name="12" DomainID="-1" Pos="7" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1025" Name="1" DomainID="-1" Pos="8" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1026" Name="2" DomainID="-1" Pos="9" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1028" Name="3" DomainID="-1" Pos="10" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1029" Name="4" DomainID="-1" Pos="11" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1030" Name="5" DomainID="-1" Pos="12" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1031" Name="6" DomainID="-1" Pos="13" Datatype="0" Type="TINYINT" Width="1" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1041" Name="7" DomainID="-1" Pos="14" Datatype="0" Type="TINYINT" Width="4" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1042" Name="8" DomainID="-1" Pos="15" Datatype="0" Type="TINYINT" Width="4" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="0" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1046" Name="PRIMARY" Primary="1" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1045=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1032" Name="hna_admins" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="310" YPos="20" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="utf8" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1033" Name="admin_id" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1034" Name="login" DomainID="-1" Pos="1" Datatype="13" Type="CHAR" Width="50" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1035" Name="pass" DomainID="-1" Pos="2" Datatype="13" Type="CHAR" Width="32" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1037" Name="status" DomainID="-1" Pos="3" Datatype="0" Type="TINYINT" Width="4" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1038" Name="PRIMARY" Primary="1" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1033=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1049" Name="hna_log_users" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="440" YPos="20" Type="0" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1050" Name="id" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1051" Name="user_id" DomainID="-1" Pos="1" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1052" Name="admin_id" DomainID="-1" Pos="2" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1053" Name="time" DomainID="-1" Pos="3" Datatype="9" Type="DATETIME" Width="0" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1054" Name="action" DomainID="-1" Pos="4" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1062" Name="message" DomainID="-1" Pos="5" Datatype="13" Type="CHAR" Width="250" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
<INDEXES>
<INDEX ID="1061" Name="PRIMARY" Primary="1" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1050=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1055" Name="hna_list_log_users_actions" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="440" YPos="150" Type="0" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1056" Name="action" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1057" Name="description" DomainID="-1" Pos="1" Datatype="13" Type="CHAR" Width="250" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
</ENTITY>
<ENTITY ID="1058" Name="hna_list_users_statuses" Comments="" LineColor="8388608" FillColor="16777215" FontColor="0" XPos="30" YPos="320" Type="0" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" CharacterSet="" Collate="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1059" Name="status" DomainID="-1" Pos="0" Datatype="3" Type="INT" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1060" Name="description" DomainID="-1" Pos="1" Datatype="13" Type="CHAR" Width="250" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
</COLUMNS>
</ENTITY>
</ENTITIES>
<REFERENCES>
</REFERENCES>
<NOTES>
</NOTES>
<STOREDPROCES>
</STOREDPROCES>
<VIEWS>
</VIEWS>
<EVENTS>
</EVENTS>
</METADATA>
</DBMODEL>
